@import "../../../styles/variables.scss";

.articles {
  background-color: $very-light-gray;
  .content {
    padding: 150px 0px;
    @media (max-width: 768px) {
      padding: 70px 25px;
    }
    .title {
      font-size: 2.5rem;
      font-weight: 400;
      margin-bottom: 50px;
      color: $dark-blue;
      @media (max-width: 768px) {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 25px;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 4fr);
      }
      gap: 30px;
      .card {
        background-color: $white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .imageWrapper {
          width: 100%;
          height: 230px;
          overflow: hidden;
          @media (max-width: 768px) {
            height: 180px;
          }
          img {
            width: 100%;
          }
        }
        .cardContent {
          padding: 30px;
          @media (max-width: 768px) {
            padding: 20px;
          }
          .author {
            font-size: 1rem;
            color: $grayish-blue;
            margin-bottom: 8px;
            @media (max-width: 768px) {
              font-size: 0.7rem;
              margin-bottom: 5px;
            }
          }
          .cardTitle {
            font-size: 1.25rem;
            color: $dark-blue;
            margin-bottom: 15px;
            line-height: normal;
            cursor: pointer;
            &:hover {
              color: $lime-green;
            }
            @media (max-width: 768px) {
              font-size: 0.9rem;
              margin-bottom: 8px;
            }
          }
          .description {
            font-size: 1rem;
            color: $grayish-blue;
            @media (max-width: 768px) {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
  }
}
